<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-header.css">
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="stylesheet" href="css/style-general.css">
    <title>Tulip</title>
</head>

<body>
    <section id="header">
        <ul #nav-bar>
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    About
                </a>
            </li>
            <li>
                <a href="#">
                    Contact
                </a>
            </li>
            <li>
                <a href="#">
                    Service
                </a>
            </li>
            <li>
                <a href="#">
                    Shop
                </a>
            </li>
            <li>
                <Button>
                    <a href="#">
                        User
                    </a>
                </Button>
            </li>
        </ul>
        <img src="img/general/Vector.svg" alt="" id="arrow">
    </section>
    <section id="services">
        hi
    </section>
</body>

</html>